# vxGithubRepoSearch-2.0

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/algebra/githubreposearch20/: ExampleInstrumentedTest.kt
app/src/free/res/layout/: item_repo.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/algebra/githubreposearch20/: App.kt  MainActivity.kt
app/src/main/java/com/algebra/githubreposearch20/data/db/: AppDatabase.kt  SearchDao.kt
app/src/main/java/com/algebra/githubreposearch20/data/di/: ApiServiceModule.kt  DatabaseModule.kt  SharePreferenceModule.kt  UseCaseModule.kt
app/src/main/java/com/algebra/githubreposearch20/data/mapper/: EntityMapper.kt  GitHubRepoMapper.kt  SearchMapper.kt  UserMapper.kt
app/src/main/java/com/algebra/githubreposearch20/data/model/local/: SearchRepo.kt
app/src/main/java/com/algebra/githubreposearch20/data/model/remote/github/: GitHubRepoEntity.kt  Item.kt  Owner.kt
app/src/main/java/com/algebra/githubreposearch20/data/model/remote/user/: UserEntity.kt
app/src/main/java/com/algebra/githubreposearch20/data/network/: GitHubService.kt
app/src/main/java/com/algebra/githubreposearch20/data/network/connection/: ConnectionLiveData.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  DoesNetworkHaveInternet.kt  NoConnectivityException.kt
app/src/main/java/com/algebra/githubreposearch20/data/repository/: DefaultGitHupRepoRepository.kt  DefaultGitHupRepository.kt  DefaultSearchRepository.kt
app/src/main/java/com/algebra/githubreposearch20/data/usecase/: UseCase.kt  UseCaseFilter.kt  UseCaseNetwork.kt
app/src/main/java/com/algebra/githubreposearch20/domain/model/: GitHubRepo.kt  GitHubRepoInfo.kt  User.kt
app/src/main/java/com/algebra/githubreposearch20/domain/repository/: GitHubRepoNetworkDataSource.kt  GitHubRepoRepository.kt
app/src/main/java/com/algebra/githubreposearch20/domain/repository/db/: SearchRepoDataSource.kt  SearchRepository.kt
app/src/main/java/com/algebra/githubreposearch20/domain/repository/network/: GitHubRepoNetworkDataSource.kt  GitHubRepository.kt
app/src/main/java/com/algebra/githubreposearch20/domain/usecase/: BaseUseCase.kt
app/src/main/java/com/algebra/githubreposearch20/domain/usecase/db/: GetFilterGitHubRepos.kt
app/src/main/java/com/algebra/githubreposearch20/domain/usecase/network/: GetGitHubRepos.kt  GetUser.kt
app/src/main/java/com/algebra/githubreposearch20/domain/util/: CheckValue.kt
app/src/main/java/com/algebra/githubreposearch20/presentation/: MainActivity.kt
app/src/main/java/com/algebra/githubreposearch20/presentation/ui/: MainActivity.kt
app/src/main/java/com/algebra/githubreposearch20/presentation/ui/adapter/: RepoAdapter.kt  RepoAdapterListener.kt  RepoViewHolder.kt
app/src/main/java/com/algebra/githubreposearch20/presentation/ui/dialog/: CustomDialog.kt  CustomDialogListener.kt  DialogFilter.kt  DialogFilterListener.kt
app/src/main/java/com/algebra/githubreposearch20/presentation/ui/fragments/: Helper.kt  RepoDetailsFragment.kt  ReposFragment.kt
app/src/main/java/com/algebra/githubreposearch20/presentation/ui/helper/: ConnectionHelper.kt  ImageHelper.kt  OnClickHelper.kt  ProgressBarHelper.kt  RefreshHelper.kt  SearchResultHelper.kt
app/src/main/java/com/algebra/githubreposearch20/presentation/ui/viewmodel/: GitHubRepoViewModel.kt  UserViewModel.kt
app/src/main/java/com/algebra/githubreposearch20/util/: ConnectionLiveData.kt  Constants.kt  Display.kt  Event.kt  Resource.kt  SearchAction.kt  ViewBinding.kt
app/src/main/res/drawable/: ic_github_logo.xml  splash_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_repo_details.xml  fragment_repos.xml  item_repo.xml
app/src/main/res/menu/: menu_repos_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/algebra/githubreposearch20/: ExampleUnitTest.kt
