// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.4.32"
        navigation_version = "2.3.5"

        lifecycle_extension = '2.2.0'
        lifecycle_ktx = '2.3.1'

        retrofit_version = '2.9.0'
        ok_http_3 = '4.9.0'
        chuck = '1.1.0'

        coroutines = '1.4.3'

        koin_version = "3.1.2"

        room_version = '2.3.0'
        glide_version = '4.11.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "io.insert-koin:koin-gradle-plugin:$koin_version"
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version "9.4.1"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}