<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="GitHubRepos"
    app:startDestination="@id/reposFragment">

    <fragment
        android:id="@+id/reposFragment"
        android:name="com.algebra.githubreposearch20.presentation.ui.fragments.ReposFragment"
        android:label="@string/repos_title"
        tools:layout="@layout/fragment_repos">
        <action
            android:id="@+id/action_reposFragment_to_repoDetailsFragment"
            app:destination="@id/repoDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/repoDetailsFragment"
        android:name="com.algebra.githubreposearch20.presentation.ui.fragments.RepoDetailsFragment"
        android:label="@string/details_title"
        tools:layout="@layout/fragment_repo_details" />
</navigation>